GbXmlDesign.Presentation/Modules/AppHome/Menus/AppHomeMenuView.xaml

<UserControl x:Class="GbXmlDesign.Presentation.Modules.AppHome.Views.Menus.AppHomeMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">




    <Border Background="{StaticResource menuBackColor}" Width="215">

        <Border.Effect>
            <DropShadowEffect
                ShadowDepth="0.2"
                Color="White"
                BlurRadius="3"
                Direction="70"/>
        </Border.Effect>

        <StackPanel>
            <!--// // Header and Separator // //-->
            <StackPanel>
                <TextBlock   Text="Green Building" Foreground="white" FontSize="19" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center" Margin="0,25,0,0" />
                <TextBlock Text="XML Design Suite" Foreground="White" FontSize="19" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center"/>
                <Separator Margin="10,20,10,20" DockPanel.Dock="Top" Height="0.8" Background="white"/>
            </StackPanel>

      
            
            <!--// // Open/Close Project Buttons // //-->
            <GroupBox Header="Projects"
                  Foreground="White"
                  BorderThickness=".3" FontSize="14" Margin="10,0,10,0" VerticalAlignment="Center">

                <StackPanel Margin="10" >

                    <!--// ToDo: Need to create Delegate Command in ViewModel //-->
                    <Button Content="Open ..." Height="25"
                        Style="{StaticResource ButtonStyle1}"
                        Command="{Binding OpenProjectCommand}"/>

                    <!--// ToDo: Need to create Delegate Command in ViewModel //-->
                    <Button Content="New ..."
                        Height="25" 
                        Style="{StaticResource ButtonStyle1}"
                        Command="{Binding CreateNewProjectCommand}" Margin="0,10,0,0"/>

                </StackPanel>

            </GroupBox>

            
            
            
        </StackPanel>
        
        
       

    </Border>
</UserControl>
