GbXmlDesign.Presentation/Views/Menus/AppHomeMenuView.xaml

<UserControl x:Class="GbXmlDesign.Presentation.Views.Menus.AppHomeMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    
    
    
    <Border Background="{StaticResource menuBackColor}"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom">

        <Border.Effect>
            <DropShadowEffect
                ShadowDepth="0.2"
                Color="White"
                BlurRadius="3"
                Direction="70"/>
        </Border.Effect>

        <Grid Width="220">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="1">
                <TextBlock   Text="Green Building" Foreground="white" FontSize="19" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center" Margin="0,5,0,0" />
                <TextBlock Text="XML Design Suite" Foreground="White" FontSize="19" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center"/>
                <Separator Margin="10,5,10,10" DockPanel.Dock="Top" Height="0.8" Background="white"/>
            </StackPanel>


            <Grid Grid.Row="2" Grid.RowSpan="2">

                <GroupBox Header="Projects"
                  Foreground="White"
                  BorderThickness=".3" FontSize="14" Margin="10,0,10,0" VerticalAlignment="Center">

                    <StackPanel Margin="10" >
                        
                        <!--// ToDo: Need to create Delegate Command in ViewModel //-->
                        <Button Content="Open ..." Height="25"
                        Style="{StaticResource ButtonStyle1}"
                        Command="{Binding OpenProjectCommand}"/>

                        <!--// ToDo: Need to create Delegate Command in ViewModel //-->
                        <Button Content="New ..."
                        Height="25" 
                        Style="{StaticResource ButtonStyle1}"
                        Command="{Binding CreateNewProjectCommand}" Margin="0,10,0,0"/>

                    </StackPanel>

                </GroupBox>
            </Grid>


            <xctk:ColorPicker Name="ClrPcker_Background" Grid.Row ="5" Height="30" AvailableColorsSortingMode="HueSaturationBrightness"></xctk:ColorPicker>



        </Grid>
        
        
    </Border>
</UserControl>