GbXmlDesign.Presentation/Views/MainWindow.xaml

<Window x:Class="GbXmlDesign.Presentation.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:constants="clr-namespace:GbXmlDesign.Shared.Constants;assembly=GbXmlDesign.Shared"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Height="1000" Width="1200"
        AllowsTransparency="True"
        Background="Transparent"
        BorderBrush="Transparent"
        WindowStartupLocation="CenterScreen"
        SnapsToDevicePixels="True" 
        WindowStyle="None"
        xmlns:viewmodels="clr-namespace:GbXmlDesign.Presentation.ViewModels" >


    <Window.DataContext>
        <viewmodels:MainWindowViewModel />
    </Window.DataContext>

    <Border Background="{StaticResource primaryBackColor}" BorderBrush="#FFD0CCCC" BorderThickness=".8" CornerRadius="8"
            MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown" SnapsToDevicePixels="True" Margin="5" >

        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="4" Direction="315"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--// Main Content Region of Main Window //-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>


                <!--// Main Content of Window //-->
                <ContentControl prism:RegionManager.RegionName="{x:Static constants:RegionNames.ContentRegion}"
                            Grid.Column="1" Margin="10" />


                <!--// Left Dock Region //-->
                <ContentControl prism:RegionManager.RegionName="{x:Static constants:RegionNames.LeftTabRegion}"
                            Grid.Column="0" />


            </Grid>


            <!--// //  Top Menu Bar Items  // //-->
            <Grid Grid.Row="0">

                <!--// Top Menu Bar - Border //-->
                <StackPanel >
                    <Border 
                    Background="{StaticResource menuActiveTabColor}"
                    BorderBrush="Transparent"
                    CornerRadius="8,8,0,0" Height="35"/>
                    <Separator DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,0,0,0" Height=".8" Background="#FFD0CCCC" />
                </StackPanel>

                <!--// Top Ribbon for Window //-->
                <Grid Margin="5,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Application buttons -->
                    <StackPanel Grid.Column="0" Orientation="Horizontal">

                        <ItemsControl ItemsSource="{Binding TitleBarButtons_Left}" VerticalAlignment="Center">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Width="20" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"
                                            Command="{Binding ClickCommand}" CommandParameter="{Binding}" Margin="9,0,0,0">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Grid Width="15" Height="15">
                                                    <Rectangle x:Name="HighlightRect" Fill="White">
                                                        <Rectangle.OpacityMask>
                                                            <ImageBrush ImageSource="{Binding ImagePath}" Stretch="Uniform" />
                                                        </Rectangle.OpacityMask>
                                                    </Rectangle>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation Storyboard.TargetName="HighlightRect"
                                                                                    Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                                                                    From="White" To="Magenta" Duration="0:0:0.2" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.EnterActions>
                                                        <Trigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation Storyboard.TargetName="HighlightRect"
                                                                                    Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                                                                    From="Magenta" To="White" Duration="0:0:0.2" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.ExitActions>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="False">
                                                        <Setter TargetName="HighlightRect" Property="Fill" Value="White" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                    </StackPanel>

                    <!-- Title -->
                    <TextBlock Grid.Column="1" Text="{Binding CurrentProjectName}" HorizontalAlignment="Center" VerticalAlignment="Center" />

                    <!-- Window buttons -->
                    <StackPanel Grid.Column="2" Orientation="Horizontal">




                        <ItemsControl ItemsSource="{Binding TitleBarButtons_Right}" VerticalAlignment="Center">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Width="20" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"
                    Command="{Binding ClickCommand}" CommandParameter="{Binding}" Margin="0,0,9,0">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Grid Width="15" Height="15">
                                                    <Rectangle x:Name="HighlightRect" Fill="White">
                                                        <Rectangle.OpacityMask>
                                                            <ImageBrush ImageSource="{Binding ImagePath}" Stretch="Uniform" />
                                                        </Rectangle.OpacityMask>
                                                    </Rectangle>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation Storyboard.TargetName="HighlightRect"
                                                            Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                                            From="White" To="Magenta" Duration="0:0:0.2" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.EnterActions>
                                                        <Trigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation Storyboard.TargetName="HighlightRect"
                                                            Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                                            From="Magenta" To="White" Duration="0:0:0.2" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.ExitActions>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="False">
                                                        <Setter TargetName="HighlightRect" Property="Fill" Value="White" />
                                                    </Trigger>
                                                    <!-- Toggle Image based on Window State -->
                                                    <DataTrigger Binding="{Binding IsMaximized, RelativeSource={RelativeSource AncestorType=Window}}"
                                         Value="True">
                                                        <Setter TargetName="HighlightRect" Property="Fill">
                                                            <Setter.Value>
                                                                <ImageBrush ImageSource="{Binding ImagePathMaximized}" Stretch="Uniform" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsMaximized, RelativeSource={RelativeSource AncestorType=Window}}"
                                         Value="False">
                                                        <Setter TargetName="HighlightRect" Property="Fill">
                                                            <Setter.Value>
                                                                <ImageBrush ImageSource="{Binding ImagePath}" Stretch="Uniform" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>




















                        <!--<Button Margin="4" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                            <Grid Height="15" Width="15">
                                <Rectangle Fill="White">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="pack://application:,,,/GbXmlDesign.Presentation;component/Resources/Images/Interface/window-minimize.png" Stretch="Uniform" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Grid>
                        </Button>


                        <Button Margin="4" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                            <Grid Height="15" Width="15">
                                <Rectangle Fill="White">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="pack://application:,,,/GbXmlDesign.Presentation;component/Resources/Images/Interface/window-maximize.png" Stretch="Uniform" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Grid>
                        </Button>-->



                        <!--<Button x:Name="MyButton1" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Image x:Name="ButtonImage" Width="20" Height="20" />
                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                                            <Setter TargetName="ButtonImage" Property="Source" Value="pack://application:,,,/GbXmlDesign.Presentation;component/Resources/Images/Interface/window-restore.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Normal">
                                            <Setter TargetName="ButtonImage" Property="Source" Value="pack://application:,,,/GbXmlDesign.Presentation;component/Resources/Images/Interface/window-maximize.png"/>
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>-->


                        <!--<Button Margin="4" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                            <Grid Height="15" Width="15">
                                <Rectangle Fill="White">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="pack://application:,,,/GbXmlDesign.Presentation;component/Resources/Images/Interface/window-Close.png" Stretch="Uniform" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Grid>
                        </Button>-->




                    </StackPanel>


                </Grid>
            </Grid>



            <!--// //  Bottom Status Bar Items  // //-->
            <Grid Grid.Row="2">

                <!--// Bottom Status Bar - Border //-->
                <StackPanel >
                    <Separator DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,0,0,0" Height=".8" Background="#FFD0CCCC"/>
                    <Border 
                    Background="{StaticResource menuActiveTabColor}"
                    BorderBrush="Transparent"
                    CornerRadius="0,0,8,8" Height="30"/>
                </StackPanel>

                <!--// Bottom Status Bar - Text //-->
                <StatusBar  Background="{x:Null}" Margin="20,0,0,0">

                    <StatusBarItem Content="{Binding StatusBarMessage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                               Background="Transparent" Foreground="White" />
                </StatusBar>
            </Grid>




        </Grid>
    </Border>
</Window>
