GbXmlDesign.Presentation/Modules/AppHome/Views/AppHomeView.xaml

<UserControl x:Class="GbXmlDesign.Presentation.Modules.AppHome.Views.AppHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:localViewModels="clr-namespace:GbXmlDesign.Presentation.ViewModels"
             xmlns:localSelectors="clr-namespace:GbXmlDesign.Presentation.Selectors"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="Transparent"
             BorderBrush="Transparent"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Grid.IsSharedSizeScope="True"  >


    <UserControl.Resources>

        <DataTemplate x:Key="NormalTemplate">

            <Border DockPanel.Dock="Top" Background="{StaticResource menuBackColor}" >

                <Button Style="{StaticResource MenuButton}"
                        Command="{Binding DataContext.LoadProjectCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        CommandParameter="{Binding}" >

                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding ProjectModel.ProjectPicturePath}" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Top"
                               Stretch="Uniform" />

                        <TextBlock Text="{Binding ProjectModel.ProjectName}" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Bottom"/>

                    </StackPanel>

                </Button>

            </Border>
        </DataTemplate>

        <DataTemplate x:Key="NullTemplate">
            <!-- // Do Nothing Here // -->
        </DataTemplate>

        <localSelectors:NullTemplateSelector x:Key="NullTemplateSelector"
            NormalTemplate="{StaticResource NormalTemplate}"
            NullTemplate="{StaticResource NullTemplate}" />

    </UserControl.Resources>

    <ItemsControl ItemsSource="{Binding RecentProjects}">

        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>

            <DataTemplate DataType="{x:Type localViewModels:ProjectViewModel}">

                <Border DockPanel.Dock="Top"
                        Background="#1E1F23"
                        Margin="5,0,5,0"
                        BorderThickness=".75"
                        BorderBrush="White"
                        CornerRadius="10">

                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <Button Command="{Binding DataContext.LoadProjectCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            CommandParameter="{Binding}"
                            Style="{StaticResource MenuButton}"
                            Background="Transparent"
                            Width="170"
                            Height="170">

                        <StackPanel Grid.IsSharedSizeScope="True" >

                            <Image Source="{Binding ProjectModel.ProjectPicturePath}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Stretch="Uniform"
                                   Width="150"
                                   Height="150"/>

                            <TextBlock Text="{Binding ProjectModel.ProjectName}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom" />

                        </StackPanel>
                    </Button>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>


        <ItemsControl.ItemTemplateSelector>
            <localSelectors:NullTemplateSelector NullTemplate="{StaticResource NullTemplate}" />
        </ItemsControl.ItemTemplateSelector>


    </ItemsControl>
</UserControl>
